# marvel-client

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
androidApp/: build.gradle
androidApp/src/androidTest/java/com/github/felipehjcosta/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/felipehjcosta/androidapp/: MainActivity.kt
androidApp/src/main/java/com/github/felipehjcosta/marvelclient/androidapp/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/test/java/com/github/felipehjcosta/androidapp/: ExampleUnitTest.kt
gradle/: node-js.gradle  test-mocha-js.gradle
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/felipecosta.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/felipecosta.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift
library-js/: build.gradle  index.html  package-lock.json  package.json  webpack.config.js
library-js/package.json.d/: project.info
library-js/src/: main.kt
library-js/src/main/kotlin/: main.kt
library-js/src/main/resources/: index.html
