# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx4g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel = true
# https://docs.gradle.org/3.5/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true

kotlin.code.style=official
kotlin_version=1.3.31
ktor_version = 1.1.4
kotlinx_coroutines_version = 1.2.0
android_gradle_plugin=3.4.0
gradle_node_plugin=1.3.1

node_version=10.12.0

krypto_version=1.6.0
klock_version=1.4.0

MARVEL_PRIVATE_KEY=YOUR_PRIVATE_KEY
MARVEL_PUBLIC_KEY=YOUR_PUBLIC_KEY