pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'marvel-client'

enableFeaturePreview('GRADLE_METADATA')

def module(group, name) {
    include(name)
    project(":$name").projectDir = file("$group/$name")
}

module('library', 'marvel-client')
