group 'com.github.felipehjcosta.marvelclient.js'
version '1.0-SNAPSHOT'

apply plugin: "org.jetbrains.kotlin.js"

kotlin {
    target {
        browser {
//            configure([compilations.main, compilations.test]) {
//                kotlinOptions {
//                    metaInfo = true
//                    sourceMap = true
//                    moduleKind = 'commonjs'
////                    main = "call"
//                    allWarningsAsErrors = true
//                }
//            }
        }
    }
    sourceSets {
        main {
            dependencies {
                implementation project(':library')
                implementation kotlin("stdlib-js")
            }
        }
    }
}