apply plugin: 'com.moowork.node'

node {
    version = "$node_version"
    npmVersion = "$npm_version"
    download = true
}

// Workaround the problem with Node downloading:
// Kotlin plugin uses Gradle-metadata feature which is not compatible with node plugin download implementation
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}

task webpack(type: NodeTask, dependsOn: [npmInstall]) {
    script = file("$projectDir/node_modules/webpack/bin/webpack")
}